<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme seu e-mail, {{userFullName}}!</title>
    <style>
        /* Reset geral */
        body, table, td, a {
            text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: inherit;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #444444;
        }

        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            overflow: hidden;
            border-radius: 6px;
        }

        .header {
            text-align: left;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .header img {
            width: 120px;
            max-width: 100%;
        }

        .body {
            padding: 20px;
            text-align: left;
            color: #444444;
        }

        .body h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #444444;
        }

        .body p {
            font-size: 14px;
            line-height: 1.5;
            color: #444444;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            font-size: 14px;
            color: #888888;
        }

        .footer p {
            margin: 10px 0;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .body h1 {
                font-size: 18px;
            }

            .body p {
                font-size: 14px;
            }

            .header img {
                width: 100px;
            }
        }
    </style>
</head>

<body>

    <table style="color: #444444; font-family: Open Sans, Arial, sans-serif; font-size: 14px;" role="presentation" class="email-container">
        <!-- Header -->
        <tr>
            <td class="header">
                <img src="https://i.ibb.co/hXqY4rQ/piweto.png" alt="Logotipo">
            </td>
        </tr>

        <!-- Body -->
        <tr>
            <td class="body">
                <h1 style="color: #444444; font-family: Open Sans, Arial, sans-serif; font-size: 20px;">Olá, {{userFullName}}!</h1>
                <p style="color: #444444; font-family: Open Sans, Arial, sans-serif; font-size: 14px;">
                    Para receber notificações sobre suas compras ou vendas de ingressos, é necessário confirmar seu e-mail. 📩
                </p>
                <p style="color: #444444; font-family: Open Sans, Arial, sans-serif; font-size: 14px;">
                    Clique no botão abaixo para confirmar:
                </p>

                <a style="display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #32bb78;
                color: #ffffff;
                font-weight: 600;
                text-decoration: none;
                border-radius: 4px;
                font-size: 14px;" 
                href="{{confirmAccountLink}}" class="button">Confirmar E-mail</a>

                <p style="color: #444444; font-family: Open Sans, Arial, sans-serif; font-size: 14px;">Ou copie e cole este link no seu navegador:</p>

                <a style="color: #0097ff; font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                line-height: 1.85; font-family: Open Sans, Arial, sans-serif;" 
                href="{{confirmAccountLink}}" target="_blank" rel="noopener noreferrer">
                    {{confirmAccountLink}}
                </a>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td class="footer">
                <p>&copy; 2025 Piweto. Todos os direitos reservados.</p>
                <p>Se você não solicitou esta ação, ignore este e-mail.</p>
            </td>
        </tr>
    </table>

</body>
</html>
